<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Access to object stores like AWS.S3 or Digital Ocean</Title>
        <Copyright>prod42net</Copyright>
        <PackageProjectUrl>https://github.com/prod42net/p42ObjectStores</PackageProjectUrl>
        <PackageIcon>prod42net.jpg</PackageIcon>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>adjusted to correct dependecy lib</PackageReleaseNotes>
        <AssemblyVersion>1.0.4</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>p42ObjectStores</PackageId>
        <Version>1.0.4</Version>
        <Authors>prod42net</Authors>
        <Company>prod42.net</Company>
        <Description>Help the access to simple blob stores like AWS.S3 or DigitalOcean Spaces</Description>
        <RepositoryUrl>https://github.com/prod42net/p42ObjectStores</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
        <PackageReference Include="p42BaseLib" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="prod42net.jpg" Pack="true" PackagePath="" />
        
    </ItemGroup>

</Project>
