<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>p42ObjectStores</PackageId>
        <Version>1.0.0</Version>
        <Authors>JB</Authors>
        <Company>prod42.net</Company>
        <Description>Help the access to simple blob stores like AWS.S3 or DigitalOcean Spaces</Description>
        <RepositoryUrl>https://github.com/prod42net/p42ObjectStores</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
    </ItemGroup>

    <ItemGroup>
   
      <ProjectReference Include="..\p42BaseLib\p42BaseLib\p42BaseLib.csproj" />
    </ItemGroup>

</Project>
