<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Access to object stores like AWS.S3 or Digital Ocean</Title>
        <Copyright>prod42net  </Copyright>
        <PackageProjectUrl>https://github.com/prod42net/p42ObjectStores</PackageProjectUrl>
        <PackageIcon>prod42Net_image_head.jpg</PackageIcon>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>p42ObjectStores</PackageId>
        <Version>1.0.0</Version>
        <Authors>prod42net</Authors>
        <Company>prod42.net</Company>
        <Description>Help the access to simple blob stores like AWS.S3 or DigitalOcean Spaces</Description>
        <RepositoryUrl>https://github.com/prod42net/p42ObjectStores</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.4" />
      <PackageReference Include="p42BaseLib" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
      <None Include="..\..\..\Github\prod42Net_image_head.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>prod42Net_image_head.jpg</Link>
      </None>
    </ItemGroup>

</Project>
